<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AP1ViewController">
            <connections>
                <outlet property="aboutViewController" destination="42" id="44"/>
                <outlet property="backgroundColorButton" destination="25" id="31"/>
                <outlet property="curvedJointControl" destination="37" id="55"/>
                <outlet property="dontShowAgainButton" destination="73" id="75"/>
                <outlet property="infoButton" destination="39" id="40"/>
                <outlet property="leftLineColorButton" destination="26" id="32"/>
                <outlet property="leftLinesSlider" destination="17" id="19"/>
                <outlet property="leftOutlierColorButton" destination="29" id="35"/>
                <outlet property="lineCountSlider" destination="15" id="20"/>
                <outlet property="lineSizeSlider" destination="30" id="36"/>
                <outlet property="rightLineColorButton" destination="27" id="33"/>
                <outlet property="rightLinesSlider" destination="18" id="21"/>
                <outlet property="rightOutlierColorButton" destination="28" id="34"/>
                <outlet property="settingsItem" destination="8" id="11"/>
                <outlet property="settingsView" destination="14" id="22"/>
                <outlet property="takePictureItem" destination="5" id="10"/>
                <outlet property="toolbar" destination="4" id="23"/>
                <outlet property="utilityControl" destination="59" id="61"/>
                <outlet property="versionLabel" destination="71" id="72"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2" customClass="TransparentView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="14" userLabel="Settings View">
                    <rect key="frame" x="0.0" y="1025" width="768" height="137"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" minValue="1" maxValue="128" continuous="NO" minimumValueImage="thin-line.png" maximumValueImage="many-lines.png" id="15" userLabel="Line Count Slider">
                            <rect key="frame" x="235" y="20" width="298" height="29"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="lineCountSliderChanged:" destination="-1" eventType="valueChanged" id="45"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="64" continuous="NO" minimumValueImage="right-line.png" maximumValueImage="many-lines.png" id="17" userLabel="Left Lines Slider">
                            <rect key="frame" x="18" y="34" width="213" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="leftOutlierSliderChanged:" destination="-1" eventType="valueChanged" id="46"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="64" continuous="NO" minimumValueImage="right-line.png" maximumValueImage="many-lines.png" id="18" userLabel="Right Lines Slider">
                            <rect key="frame" x="537" y="34" width="213" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="rightOutlierSliderChanged:" destination="-1" eventType="valueChanged" id="47"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.10000000149011612" maxValue="10" continuous="NO" minimumValueImage="thin-line.png" maximumValueImage="thick-line.png" id="30" userLabel="Line Thickness Slider">
                            <rect key="frame" x="235" y="50" width="298" height="29"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="lineSizeSliderChanged:" destination="-1" eventType="valueChanged" id="48"/>
                            </connections>
                        </slider>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="37">
                            <rect key="frame" x="60" y="86" width="129" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="angled.png"/>
                                <segment title="" image="curved.png"/>
                            </segments>
                            <connections>
                                <action selector="curvedJointControlChanged:" destination="-1" eventType="valueChanged" id="49"/>
                            </connections>
                        </segmentedControl>
                        <view contentMode="scaleToFill" id="38">
                            <rect key="frame" x="218" y="86" width="332" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="25" userLabel="Background Color Button" customClass="ColorWellButton">
                                    <rect key="frame" x="136" y="0.0" width="60" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backgroundColorButtonTapped:" destination="-1" eventType="touchUpInside" id="50"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="29" userLabel="Left Outlier Color Button" customClass="ColorWellButton">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="leftOutlierColorButtonTapped:" destination="-1" eventType="touchUpInside" id="51"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="26" userLabel="Left Line Color Button" customClass="ColorWellButton">
                                    <rect key="frame" x="68" y="0.0" width="60" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="leftLineColorButtonTapped:" destination="-1" eventType="touchUpInside" id="52"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="27" userLabel="Right Line Color Button" customClass="ColorWellButton">
                                    <rect key="frame" x="204" y="0.0" width="60" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="rightLineColorButtonTapped:" destination="-1" eventType="touchUpInside" id="53"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="28" userLabel="Right Outlier Color Button" customClass="ColorWellButton">
                                    <rect key="frame" x="272" y="0.0" width="60" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="rightOutlierColorButtonTapped:" destination="-1" eventType="touchUpInside" id="54"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="39">
                            <rect key="frame" x="20" y="91" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="infoButtonTapped:" destination="-1" eventType="touchUpInside" id="41"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="59" customClass="APSegmentedControl">
                            <rect key="frame" x="578" y="86" width="170" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="loop.png"/>
                                <segment title="" image="grid.png"/>
                                <segment title="" image="background-image.png"/>
                            </segments>
                            <connections>
                                <action selector="touchDownInUtilityControl:" destination="-1" eventType="touchDown" id="65"/>
                                <action selector="touchUpOutsideUtilityControl:" destination="-1" eventType="touchUpOutside" id="64"/>
                                <action selector="utilityControlChanged:" destination="-1" eventType="valueChanged" id="60"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="4">
                    <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="camera" id="5">
                            <connections>
                                <action selector="takePictureItemTapped:" destination="-1" id="13"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9"/>
                        <barButtonItem systemItem="reply" id="56">
                            <connections>
                                <action selector="undoButtonTapped:" destination="-1" id="58"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="67"/>
                        <barButtonItem systemItem="trash" id="66">
                            <connections>
                                <action selector="trashButtonTapped:" destination="-1" id="68"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="57"/>
                        <barButtonItem image="gear.png" id="8">
                            <connections>
                                <action selector="settingsItemTapped:" destination="-1" id="24"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
        <viewController id="42">
            <view key="view" contentMode="scaleToFill" id="70">
                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="about.png" id="43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1.1 (XXX)" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="71">
                        <rect key="frame" x="430" y="44" width="150" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </viewController>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="73">
            <rect key="frame" x="0.0" y="0.0" width="213" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
            <size key="titleShadowOffset" width="0.0" height="-1"/>
            <state key="normal" title="Don't show this again." image="checkbox-off.png">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="selected" image="checkbox-on.png">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="highlighted">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="dontShowAgainButtonTapped:" destination="-1" eventType="touchUpInside" id="74"/>
            </connections>
        </button>
    </objects>
    <resources>
        <image name="about.png" width="600" height="300"/>
        <image name="angled.png" width="28" height="28"/>
        <image name="background-image.png" width="28" height="28"/>
        <image name="checkbox-off.png" width="22" height="22"/>
        <image name="checkbox-on.png" width="22" height="22"/>
        <image name="curved.png" width="28" height="28"/>
        <image name="gear.png" width="20" height="20"/>
        <image name="grid.png" width="22" height="22"/>
        <image name="loop.png" width="28" height="28"/>
        <image name="many-lines.png" width="32" height="32"/>
        <image name="right-line.png" width="32" height="32"/>
        <image name="thick-line.png" width="32" height="32"/>
        <image name="thin-line.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
